V0.3.10:
    fixed a rare crash were a lords prisoners would be null.
    fixed a crash were a lord that was involved in politics in your own faction died.
    ???? maybe fixed a issue were a relationship change could cause a crash ???
    fixed a issue with 'findNearestMarket', that caused a crash for every crash it was built to fix. sorry about that.
    improved the games ability to actually remove a starlord from the games data.
V0.3.9:
    (hopefully) fixed a issue were a starlord with no faction will attempt to collect takes from nothing, crashing the game
V0.3.8:
    (hopefully) fixed a few issues related to a lord trying to get a rally point in a system without planets (and maybe a few other issues. hopefully.)
V0.3.7:
    note: this -should- be save compatible. but who knows? I don't, that's for sure.
    new:
        added a setting in the one new game lord generator that caps the max number of lords generated at game start.
            -this is enabled by default. the default value is 1k starlords.
    fixes:
        (hopefully) fixed starlords being able/unable to attack / invaded worlds and factions they should not/should have been able to.
        (hopefully) fixed starlords being able to decalre war / make peace with factions they should not have had the capacity to do so.
        (hopefully) fixed lords from minor factions (like pirates) from spawning with fiefs at new game (yes, it was a bug)
    internal:
        moved the location of the lord tag that dictates if a starlord is immortal over to the LordTags class.
        new functions:
            Utils.getNumMajorEnemiesForAttacks
            Utils.getNumMajorEnemiesForDiplomacy
            Utils.canBeAttacked
            Utils.canHaveRelations
            Utils.isMinorFaction
V0.3.6:
    randomly fixed a issue that could rarely happen when a faction was completely destroyed, and would cause crashes do to a lack of respawn points
V0.3.5:
    added a temp version file, because its really hard to tell whenever I ad a fix into my branch of starlords.
    fixes:
        fixed the java version of this mod to only require java 8. so hopefully that helps everyone?
